<!DOCTYPE html>
<html>
 <head>
   <title>Project zero</title>
   <link rel="stylesheet" href="res/global.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   <style>

     body{margin:0px; background-color:#fee;font-family:'Shantell Sans','Arial','Helvetica','Roboto',sans-serif;
     font-size: clamp(10px,1vw,18px);}
     div.rtf{padding:40px; max-width:68ch; margin:0 auto;}
     div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
     div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

     img.content{width:100%;}
     figure.content{margin-bottom:2em; padding:2em; background:#eee}

   </style>
 </head>
 <body>
   <div class="rtf">
    <h1 style="color:blue;">Kill Bill</h1>
    <h2>SZA</h2>

    <p class="first">I'm still a fan even though i was <em>salty</em>, hate to see you with some other broad know youre <em>happy</em>, hate to see you <em>happy</em> if im not the one driving. im so mature, im so mature, im so mature i got me a therapist to tell me theres other men, i dont want them i just want you. if i cant have you no one should.</p>

    <p>I might...I might kill my ex, not the best idea. his new girl is next. howd i get here? i might kill my ex, i still love him though. would rather be in jail than alone. I get the sense that it's a lost cause. I get the sense that you might really love her. the text gon' be evidence, this text is evidence i tried to ration with, no murders, no crimes of passion, but damn. you was out of reach, you was at the farmers market with your perfect peach. Now im in amazement, playing on my patience. Now you laying face-down, got me singing over a beat.</p>

    <p>im so mature, im so mature, im so mature i got me a therapist to tell me theres other men, i dont want them i just want you. if i cant have you no one should. I might <mark>kill</mark> my ex, not the best idea. his new girl is next. howd i get here? i might kill my ex, i still love him though. would rather be in jail than alone.</p>
    <h3>bridge</h3>
    <p>I did it all for <b>love</b> <sub>(love)</sub> i did it all on <em>no</em> <b>drugs</b> <sub>(drugs)</sub> i did all of this <b>sober</b> i did it all for us </p>
    <p>I did it all for <b>love</b> <sub>(love)</sub> i did it all on <em>no</em> <b>drugs</b> <sub>(drugs)</sub> i did all of this <b>sober</b> i did it all for us </p>

    <p>Uh, I just killed my ex <sub>my ex</sub>. not the best idea <sub>idea</sub>. Killed his girlfriend next, how'd i get here? I just killed my ex <sub>my ex</sub> I still love him, though <sub>i do</sub> Rather be in hell than alone </p>

    <figure class="content">
     <img src="res/sza.jpeg" alt="SZA" class="content">
     <figcaption>She So Pretty</figcaption>
    </figure>

    <h1 style="color:blue;">Go Gina</h1>
    <h2>SZA</h2>
    <p>Hey luv...i lost you babe. pickin up a penny with a press on is easier than holding you down. Can't be any harder than holdin you up now <sup> (now hold)</sup>. to come clean, I said, to be real it's probably true what they say about me. Probably came from my inner circle, usually comes from your inner circle or lack thereof and i don't know who i can trust.</p>

    <p>I've been dropping out and ive been hanging out with my high friends and we're too stoned to pay attention <sup>(much too cool for 7th grade)</sup>. I mean really it's same me, its old me, you know? same <del>shit</del>. i've been on the <sub>lowkey</sub> grinding <sup>(grindinggrindinggrindinggrindinggrindinggrinding)</sup>. Ive been on the <sub>lowkey</sub> shining. tryna keep to myself but you bring me out of character every time again.</p>
    <p>Damn Gina, go Gina. them jeans, they must be uptight, <em>mama</em>. you need some, get right, <em>mama</em>. Go Gina, Go Gina, go get that, get right, <em>mama</em>. Go Gina, Go Gina Go til you get right, <em>mama</em></p>
  </div>
 </body>
</html>
