<!DOCTYPE html>
<html>
 <head>
   <title>Project zero</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   <style>

     body{margin:0px; background-color:#fee;font-family:'Shantell Sans','Arial','Helvetica','Roboto',sans-serif;
     font-size: clamp(10px,1vw,18px);}
     div.rtf{padding:40px; max-width:65ch; margin:0 auto;}
     div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
     div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

     img.hero{width:100%;height:100vh;object-fit:contain;object-position:top left;display: block;}
     video.hero{width:100%;height:100vh;}

   </style>
 </head>
 <body>

   <video class="hero" controls="false" autoplay="true" muted="true" loop="true">
     <source src="res/video.mp4" type="video/mp4" /source>
   </video>

   <!--<img src="res/x.jpeg" alt="SZA" class="hero">-->


 </body>
</html>
