<!DOCTYPE html>
<html>
 <head>
   <title>Project zero</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   <style>

     body{margin:0px; background-color:#eee;font-family:'Shantell Sans','Arial','Helvetica','Roboto',sans-serif;
     font-size: clamp(10px,1vw,18px);
     background:#fff; color:#333;}



    div.rtf{padding:40px; max-width:100%; margin:0 auto;}
     div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
     div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

    a.button{display:inline-block; margin:100px; padding:1em; font-size:2em; text-decoration:none; color:#fff;
      background-image:radial-gradient(circle, rgba(13,102,7,1) 0%, rgba(0,255,2,1) 100%);transition:all 0.5s;transform: skewY(20deg);}
    a.button:hover{color:#0cf;background-color:#b85108; transform:scale(50%);transform:rotateX(360deg);}
    a.button:active{color:#0cf;background-color:#743305}


   </style>
 <head>
   <h1 style=color:#ff0400;>graphic design is my passion</h1>
 </head>
 <body>

<a href="#" class="button">Click Here 4 Frog!</a>

  <img src="res/frig.png">
  <img src="res/meme.jpeg">

 </body>
</html>
