<!DOCTYPE html>
<html>
 <head>
   <title>Project zero</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   <style>

     body{margin:0px; background-color:#fee;font-family:'Shantell Sans','Arial','Helvetica','Roboto',sans-serif;
     font-size: clamp(10px,1vw,18px);
     background:#fff; color:#333;}


     div.rtf{padding:40px; max-width:65ch; margin:0 auto;}
     div.rtf p {font-size:1em;   line-height:1.6em; margin-bottom:0.6em;}
     div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
     div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

     div.header{background: rgba(0,0,0,0.7); color:#fff; font-size:2em; text-align:center; padding:2em; position:absolute; top:0; left:0; right:0;}

     div.box{position:relative; margin:200px 40px 40px 40px}
     div.box img{width:100%}
     div.box div.title{position:absolute; bottom:0; left:0; color:#fff; background: rgba(0,0,0,7);}
     div.box div.badge{position:absolute; top:-20px; right:-20px; color:#fff; background: rgba(255,50,150); padding:2em;}

   </style>
 </head>
 <body>

   <div class="header">My Brave Portfolio </div>

   <div class="box">
      <img src="res/queen.jpeg">
      <div class="title rtf"><h1>SZA is so cool</h1></div>
      <div class="badge">-25%</div>
   </div>

   <div class="rtf">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet dictum sit amet. Malesuada fames ac turpis egestas. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Porta non pulvinar neque laoreet suspendisse. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Elit ut aliquam purus sit. Cursus sit amet dictum sit amet. Consectetur lorem donec massa sapien. Eu feugiat pretium nibh ipsum consequat. Non blandit massa enim nec dui nunc. Tortor posuere ac ut consequat semper viverra nam libero justo. Enim neque volutpat ac tincidunt. Auctor neque vitae tempus quam. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Ipsum a arcu cursus vitae congue mauris.

     Nibh mauris cursus mattis molestie. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Non arcu risus quis varius. Non consectetur a erat nam at lectus urna. Faucibus a pellentesque sit amet porttitor. Diam vulputate ut pharetra sit amet aliquam id. Erat velit scelerisque in dictum non consectetur. Habitant morbi tristique senectus et netus et malesuada fames ac. Neque vitae tempus quam pellentesque nec nam. Aliquam nulla facilisi cras fermentum odio.

     Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Enim sit amet venenatis urna cursus eget. Nisi quis eleifend quam adipiscing vitae. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Sed blandit libero volutpat sed cras ornare arcu. Libero id faucibus nisl tincidunt eget nullam. Viverra orci sagittis eu volutpat odio facilisis. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Mollis aliquam ut porttitor leo a diam sollicitudin tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo laoreet sit amet cursus sit amet dictum sit amet. Malesuada fames ac turpis egestas. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Porta non pulvinar neque laoreet suspendisse. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Elit ut aliquam purus sit. Cursus sit amet dictum sit amet. Consectetur lorem donec massa sapien. Eu feugiat pretium nibh ipsum consequat. Non blandit massa enim nec dui nunc. Tortor posuere ac ut consequat semper viverra nam libero justo. Enim neque volutpat ac tincidunt. Auctor neque vitae tempus quam. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Ipsum a arcu cursus vitae congue mauris.

     Nibh mauris cursus mattis molestie. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Non arcu risus quis varius. Non consectetur a erat nam at lectus urna. Faucibus a pellentesque sit amet porttitor. Diam vulputate ut pharetra sit amet aliquam id. Erat velit scelerisque in dictum non consectetur. Habitant morbi tristique senectus et netus et malesuada fames ac. Neque vitae tempus quam pellentesque nec nam. Aliquam nulla facilisi cras fermentum odio.

     Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Enim sit amet venenatis urna cursus eget. Nisi quis eleifend quam adipiscing vitae. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Sed blandit libero volutpat sed cras ornare arcu. Libero id faucibus nisl tincidunt eget nullam. Viverra orci sagittis eu volutpat odio facilisis. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Mollis aliquam ut porttitor leo a diam sollicitudin tempor.</p>

    </div>

 </body>
</html>
